<!DOCTYPE html>
<link rel="stylesheet" href="part1.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@600&display=swap" rel="stylesheet">
<body>
    <section class="nav">
        <div class="navleft">
            <li class="head">funiro.</li>
            <li class="item">Room</li>
            <li class="item">Product</li>
            <li class="item">Inspiration</li>
           
        </div>

        <div class="bars">
            <li class=""><img src="search.png" alt=""class="search"></li>

            <li class=""><input type="text"placeholder="Search for minimalistic chair"class="searchbar"></li>
            </div>

        <div class="navright">
            <img src="Heart.png" alt=""class="heart">
            <img src="Cart.png" alt="" class="cart">
            <img src="user.png" alt="" class="user">
        </div>

        
    </section>

    <hr class="ab"> <hr class="ac"> <hr class="ad"> <hr class="ae">

    <section class="hero">
        <div class="heroimgs">
            <img src="left.png" alt="" class="left">
            <img src="center.png" alt="" class="center">
            <img src="right.png" alt="" class="right">
        </div>
    </section>

    <section class="title">
        <h1 class="maintitle">
            High Quality <br>
            Furniture Just <br>
            For You
        </h1>
        <p class="subhead">
            Our furniture is made from selecter <br>
            and best quality materials that are <br>
            suitable for your dream home.
        </p>
        <button class="shop">
            Shop Now
        </button>
    </section>
    <section class="itemdetail">
        <div class="itemd">
        <h2 class="itemhead">
            Bohauss
        </h2>
        <p class="itemsub">
            Luxury big sofa 2-seat
        </p>
        <p class="price">
            USD 799 $
        </p>
        </div>
    </section>


    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>

    <script>
        
     gsap.from('body',{opacity:0,duration:0.7,y:-580}); 
     gsap.from('.navleft',{opacity:0,duration:0.8,x:-580,delay:0.8}); 
     gsap.from('.navright',{opacity:0,duration:0.8,x:580,delay:0.8}); 

     gsap.from('.left',{opacity:0,duration:0.8,x:-580,delay:1});
     gsap.from('.center',{opacity:0,duration:0.8,y:580,delay:1.3});
     gsap.from('.right',{opacity:0,duration:0.8,x:580,delay:1.6});
     gsap.from('.maintitle',{opacity:0,duration:0.8,y:-580,delay:1.9}); 
     gsap.from('.subhead',{opacity:0,duration:0.5,y:-980,delay:2.2});
     gsap.from('button',{opacity:0,duration:0.5,y:-980,delay:2.5});
     gsap.from('.itemdetail',{opacity:0,duration:0.7,scale:(2),delay:2.7}); 


    </script>



</body>